.menu-page-wrapper {
  background: #ED3838;
}

.menu-container {
  display: flex;
  position: relative;
  justify-content: center;
  padding-top: 42px;
  border-radius: 4px;
}

.menu-page-wrapper h1 {
  position: absolute;
  top: 20%;
  left: 50%;
  
}

.content {
  background: white;
  border-radius: 3px;
  box-shadow: 0 2px 15px 0;
  width: 1200px;
  padding: 21px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 42px;
  margin-bottom: 42px;
}

.card-container {
  background-color: transparent;
  width: 370px;
  height: 513px;
}

.card-container-content {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card-container-content > .card-front > img {
  width: 100%;
  height: 60%;
}

.card-container:hover .card-container-content {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card-front {
}

.card-back {
  font-size: 2em;
  background-color: var(--highlight);
  color: var(--primary);
  transform: rotateY(180deg);
}